#
#Fri Feb 10 15:15:30 CET 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=277v-a6wh-21
configurations-xml=db92b5f2b0fb94fe8f2e9f7928237b32
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\mario\\Desktop\\GitHub\\reseaux_de_terrain_PROJET\\Projet
host.platform=windows
