Version 4.0 HI-TECH Software Intermediate Code
"6158 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6158: extern volatile unsigned char SSP2STAT __attribute__((address(0xF68)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@3944 ]
"6038
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6038: extern volatile unsigned char SSP2CON1 __attribute__((address(0xF67)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@3943 ]
"10725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10725:     struct {
[s S469 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S469 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"10724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10724: typedef union {
[u S468 `S469 1 ]
[n S468 . . ]
"10736
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10736: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS468 ~T0 @X0 0 e@3989 ]
"10849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10849:     struct {
[s S473 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S473 . . TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 ]
"10848
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10848: typedef union {
[u S472 `S473 1 ]
[n S472 . . ]
"10860
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10860: extern volatile TRISFbits_t TRISFbits __attribute__((address(0xF97)));
[v _TRISFbits `VS472 ~T0 @X0 0 e@3991 ]
"10137
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10137:     struct {
[s S451 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S451 . . LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"10147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10147:     struct {
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . . LF1 LF2 LF3 LF4 LF5 LF6 LF7 ]
"10136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10136: typedef union {
[u S450 `S451 1 `S452 1 ]
[n S450 . . . ]
"10158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10158: extern volatile LATFbits_t LATFbits __attribute__((address(0xF8E)));
[v _LATFbits `VS450 ~T0 @X0 0 e@3982 ]
"11531
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11531:     struct {
[s S499 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S499 . TMR3GIF TMR3IF HLVDIF BCL1IF BCL2IF SSP2IF . OSCFIF ]
"11541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11541:     struct {
[s S500 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S500 . . LVDIF BCLIF ]
"11530
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11530: typedef union {
[u S498 `S499 1 `S500 1 ]
[n S498 . . . ]
"11547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11547: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS498 ~T0 @X0 0 e@4001 ]
"6044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6044:     struct {
[s S276 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . SSPM CKP SSPEN SSPOV WCOL ]
"6051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6051:     struct {
[s S277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"6057
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6057:     struct {
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"6043
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6043: typedef union {
[u S275 `S276 1 `S277 1 `S278 1 ]
[n S275 . . . . ]
"6068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6068: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0xF67)));
[v _SSP2CON1bits `VS275 ~T0 @X0 0 e@3943 ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6725: extern volatile unsigned char SSP2BUF __attribute__((address(0xF6A)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@3946 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 55: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"117
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 117: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"179
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 179: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 241: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 318: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"429
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 429: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 618: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"638
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 638: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 658: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 678: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"698
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 698: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"821
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 821: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"948
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 948: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1084: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1196
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1196: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1308
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1308: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1420
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1420: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1481: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1514: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1576: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1615: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1680: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1727
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1727: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1794
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1794: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1876: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1881
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 1881: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2128: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2133: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2380
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2380: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2451: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2471: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2491: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2562
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2562: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2582
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2582: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2602
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2602: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2673: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2693: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2713
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2713: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2784
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2784: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2804: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2824
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2824: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 2928: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3030: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3037: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3107: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3127
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3127: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3206
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3206: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3213
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3213: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3233: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3253: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3332
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3332: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3339: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3359
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3359: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3379
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3379: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3458: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3465: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3485: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3505: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3587: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3594: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3614: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3634: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3704: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3786
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3786: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3791: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3978
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3978: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3985
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 3985: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4005
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4005: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4025: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4030: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4163
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4163: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4245
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4245: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4300
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4300: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4305: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4580: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4656
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4656: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4734: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4791: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4798
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4798: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4818: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4838
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4838: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4908: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4984
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4984: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 4991: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5011
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5011: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5081: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5151: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5216
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5216: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5255: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5275: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5295
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5295: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5315: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5355: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5360: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5364: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 5862: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6040: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6160: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6587
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6587: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6657: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6727
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6727: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6747
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6747: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6818: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6838
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6838: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6858: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6937: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6944: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6964
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6964: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6984
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 6984: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7063: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7070: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7090: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7110: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7189: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7196: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7216
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7216: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7236
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7236: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7315
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7315: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7322
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7322: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7342
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7342: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7362: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7466
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7466: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7568: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7575: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7595
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7595: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7615: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7635: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7701
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7701: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 7893: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8079
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 8079: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 8261: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 8502: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8855
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 8855: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9040: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9251: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9461: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9573
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9573: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9685
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9685: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9797: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 9909: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10021
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10021: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10133: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10235: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10311: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10423: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10535: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10597: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10659
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10659: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10721
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10721: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10783: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10845: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10902: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10946
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 10946: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11008
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11008: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11070: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11140: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11206
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11206: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11289: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11372
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11372: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11455: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11527
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11527: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11599
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11599: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11671
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11671: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11776
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11776: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11849: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11922: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11961
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 11961: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"12000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12000: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12070: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12109: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12213
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12213: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12218
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12218: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12551: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12556: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12839
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12839: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12844
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12844: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12877
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12877: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12882
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12882: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12915
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12915: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12920
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12920: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 12953: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13057
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13057: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13168
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13168: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13175: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13195
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13195: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13215: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13220: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13321
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13321: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13406
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13406: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13468: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13530
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13530: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13600
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13600: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13662
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13662: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13724: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13729
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13729: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13916: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13923: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13943: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13963
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13963: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13968
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 13968: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14101: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14183
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14183: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14254: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14358
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14358: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14483: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14490: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14510
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14510: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14530
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14530: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14535: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14884
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14884: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14889
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 14889: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 15122: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15127
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 15127: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15720
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 15720: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 15725: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15958
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 15958: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16028: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16033
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16033: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16066
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16066: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16137
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16137: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16157: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16177: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16279
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16279: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16286
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16286: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16306
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16306: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16326: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16479: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16539
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16539: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16628: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16705: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16725: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16795
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16795: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16802: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16822
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16822: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16842: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16913
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16913: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16920
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16920: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16940
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16940: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16947
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16947: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16967: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16987
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 16987: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17007: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17027: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17047: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17054: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17061
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17061: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17081: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17088: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17108
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17108: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17128: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17148: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17168
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17188
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17188: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17208: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17215: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17235: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17242: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17262: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17282
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17282: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17302
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17302: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17322
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17322: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17342
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17342: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17454
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17454: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17547: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17664: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17671
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17671: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17691
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17691: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17711
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17711: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17733: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17740: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17760
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17760: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17780
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17780: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17789
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17789: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17796
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17796: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17803
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17803: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17823: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17843
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17843: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17850
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17850: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17924: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17931
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17931: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17951
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17951: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17971
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f87k22.h: 17971: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 ./main.h
[p x CONFIG1L  =  0x15  ]
"32
[p x CONFIG1H  =  0x13  ]
"33
[p x CONFIG2L  =  0x61  ]
"34
[p x CONFIG2H  =  0x00  ]
"35
[p x CONFIG3L  =  0x30  ]
"36
[p x CONFIG3H  =  0x80  ]
"37
[p x CONFIG4L  =  0x81  ]
"38
[p x CONFIG5L  =  0xFF  ]
"39
[p x CONFIG5H  =  0xC0  ]
"40
[p x CONFIG6L  =  0xFF  ]
"41
[p x CONFIG6H  =  0xE0  ]
"42
[p x CONFIG7L  =  0xFF  ]
"43
[p x CONFIG7H  =  0x40  ]
"4 spi.c
[; ;spi.c: 4: void SPI_Initialize(void)
[v _SPI_Initialize `(v ~T0 @X0 1 ef ]
"5
[; ;spi.c: 5: {
{
[e :U _SPI_Initialize ]
[f ]
"7
[; ;spi.c: 7:     SSP2STAT = 0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"8
[; ;spi.c: 8:     SSP2CON1 = 0x31;
[e = _SSP2CON1 -> -> 49 `i `uc ]
"12
[; ;spi.c: 12:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"14
[; ;spi.c: 14:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"16
[; ;spi.c: 16:     TRISFbits.TRISF7 = 0;
[e = . . _TRISFbits 0 7 -> -> 0 `i `uc ]
"17
[; ;spi.c: 17:     LATFbits.LATF7 = 1;
[e = . . _LATFbits 0 7 -> -> 1 `i `uc ]
"18
[; ;spi.c: 18:     PIR2bits.SSP2IF = 0;
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
"20
[; ;spi.c: 20:     SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 2 -> -> 1 `i `uc ]
"21
[; ;spi.c: 21: }
[e :UE 830 ]
}
"23
[; ;spi.c: 23: uint8_t SPI_ExchangeByte(uint8_t data)
[v _SPI_ExchangeByte `(uc ~T0 @X0 1 ef1`uc ]
"24
[; ;spi.c: 24: {
{
[e :U _SPI_ExchangeByte ]
"23
[; ;spi.c: 23: uint8_t SPI_ExchangeByte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"24
[; ;spi.c: 24: {
[f ]
"25
[; ;spi.c: 25:     SSP2BUF = data;
[e = _SSP2BUF _data ]
"26
[; ;spi.c: 26:     while(!PIR2bits.SSP2IF);
[e $U 832  ]
[e :U 833 ]
[e :U 832 ]
[e $ ! != -> . . _PIR2bits 0 5 `i -> 0 `i 833  ]
[e :U 834 ]
"27
[; ;spi.c: 27:     PIR2bits.SSP2IF = 0;
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
"28
[; ;spi.c: 28:     return SSP2BUF;
[e ) _SSP2BUF ]
[e $UE 831  ]
"29
[; ;spi.c: 29: }
[e :UE 831 ]
}
"31
[; ;spi.c: 31: void SPI_ExchangeBlock(void *block, size_t blockSize)
[v _SPI_ExchangeBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"32
[; ;spi.c: 32: {
{
[e :U _SPI_ExchangeBlock ]
"31
[; ;spi.c: 31: void SPI_ExchangeBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"32
[; ;spi.c: 32: {
[f ]
"33
[; ;spi.c: 33:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"34
[; ;spi.c: 34:     while(blockSize--)
[e $U 836  ]
[e :U 837 ]
"35
[; ;spi.c: 35:     {
{
"36
[; ;spi.c: 36:         SSP2BUF = *data;
[e = _SSP2BUF *U _data ]
"37
[; ;spi.c: 37:         while(!PIR2bits.SSP2IF);
[e $U 839  ]
[e :U 840 ]
[e :U 839 ]
[e $ ! != -> . . _PIR2bits 0 5 `i -> 0 `i 840  ]
[e :U 841 ]
"38
[; ;spi.c: 38:         PIR2bits.SSP2IF = 0;
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
"39
[; ;spi.c: 39:         *data++ = SSP2BUF;
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x _SSP2BUF ]
"40
[; ;spi.c: 40:     }
}
[e :U 836 ]
"34
[; ;spi.c: 34:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 837  ]
[e :U 838 ]
"41
[; ;spi.c: 41: }
[e :UE 835 ]
}
"44
[; ;spi.c: 44: void SPI_WriteBlock(void *block, size_t blockSize)
[v _SPI_WriteBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"45
[; ;spi.c: 45: {
{
[e :U _SPI_WriteBlock ]
"44
[; ;spi.c: 44: void SPI_WriteBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"45
[; ;spi.c: 45: {
[f ]
"46
[; ;spi.c: 46:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"47
[; ;spi.c: 47:     while(blockSize--)
[e $U 843  ]
[e :U 844 ]
"48
[; ;spi.c: 48:     {
{
"49
[; ;spi.c: 49:         SPI_ExchangeByte(*data++);
[e ( _SPI_ExchangeByte (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"50
[; ;spi.c: 50:     }
}
[e :U 843 ]
"47
[; ;spi.c: 47:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 844  ]
[e :U 845 ]
"51
[; ;spi.c: 51: }
[e :UE 842 ]
}
"53
[; ;spi.c: 53: void SPI_ReadBlock(void *block, size_t blockSize)
[v _SPI_ReadBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"54
[; ;spi.c: 54: {
{
[e :U _SPI_ReadBlock ]
"53
[; ;spi.c: 53: void SPI_ReadBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"54
[; ;spi.c: 54: {
[f ]
"55
[; ;spi.c: 55:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"56
[; ;spi.c: 56:     while(blockSize--)
[e $U 847  ]
[e :U 848 ]
"57
[; ;spi.c: 57:     {
{
"58
[; ;spi.c: 58:         *data++ = SPI_ExchangeByte(0);
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ( _SPI_ExchangeByte (1 -> -> 0 `i `uc ]
"59
[; ;spi.c: 59:     }
}
[e :U 847 ]
"56
[; ;spi.c: 56:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 848  ]
[e :U 849 ]
"60
[; ;spi.c: 60: }
[e :UE 846 ]
}
"62
[; ;spi.c: 62: void SPI_WriteByte(uint8_t byte)
[v _SPI_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"63
[; ;spi.c: 63: {
{
[e :U _SPI_WriteByte ]
"62
[; ;spi.c: 62: void SPI_WriteByte(uint8_t byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"63
[; ;spi.c: 63: {
[f ]
"64
[; ;spi.c: 64:     SSP2BUF = byte;
[e = _SSP2BUF _byte ]
"65
[; ;spi.c: 65: }
[e :UE 850 ]
}
"67
[; ;spi.c: 67: uint8_t SPI_ReadByte(void)
[v _SPI_ReadByte `(uc ~T0 @X0 1 ef ]
"68
[; ;spi.c: 68: {
{
[e :U _SPI_ReadByte ]
[f ]
"69
[; ;spi.c: 69:     return SSP2BUF;
[e ) _SSP2BUF ]
[e $UE 851  ]
"70
[; ;spi.c: 70: }
[e :UE 851 ]
}
